# GamePlatform

./: GamePlatform.sln  ReGame.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  GameController.cs
API/Models/: SignInVm.cs
API/Properties/: launchSettings.json
API/Security/: KeyProvider.cs
ClientUI/: ClientUI.csproj  Startup.cs
ClientUI/Properties/: launchSettings.json
ClientUI/app/: app.config.js  app.module.js
ClientUI/app/auth-service/: auth-service.factory.js
ClientUI/app/game-list/: game-list.component.js  game-list.template.html
ClientUI/views/: login.html
DAL/: DAL.csproj
DAL/Context/: GamePlatformDbContext.cs
DAL/Migrations/: 20190416194526_DbCre.Designer.cs  20190416194526_DbCre.cs  GamePlatformDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Entity/: AppRole.cs  AppUser.cs  BaseEntity.cs  Category.cs  Comment.cs  Company.cs  Game.cs  GameCategory.cs  GamePhoto.cs  SupportTicket.cs  SupportTicketCategory.cs  SupportTicketStep.cs  UserGame.cs
GamePlatform.BLL/: GamePlatform.BLL.csproj
GamePlatform.Client.Web.UI/: GamePlatform.Client.Web.UI.csproj  Web.config
GamePlatform.Client.Web.UI/Properties/: AssemblyInfo.cs
GamePlatform.Client.Web.UI/app/auth-service/: auth-service.component.js  auth-service.factory.js  auth-service.module.js
GamePlatform.Client.Web.UI/app/game-details/: game-details.module.js
GamePlatform.Client.Web.UI/app/game-list/: game-list.component.js  game-list.module.js
GamePlatform.Client.Web.UI/app/support-form/: support-form.module.js
GamePlatform.Client.Web.UI/views/: index.html  login.html
GamePlatform.Client.Web.UI/wwwroot/lib/js/: angular-route.js
GamePlatform.DAL/: GamePlatform.DAL.csproj
GamePlatform.DAL/Context/: GamePlatformDbContext.cs
GamePlatform.DAL/Migrations/: 20190405150049_DbCreation.Designer.cs  20190405150049_DbCreation.cs  20190405152358_UserGames.Designer.cs  20190405152358_UserGames.cs  20190411161839_GameDiscountPrice.Designer.cs  20190411161839_GameDiscountPrice.cs  20190411162006_GameDiscountPriceFix.Designer.cs  20190411162006_GameDiscountPriceFix.cs  20190411170057_SupportTicketAddition.Designer.cs  20190411170057_SupportTicketAddition.cs  20190411174007_SupportTicketFixed.Designer.cs  20190411174007_SupportTicketFixed.cs  GamePlatformDbContextModelSnapshot.cs
GamePlatform.Entities/: GamePlatform.Entities.csproj
GamePlatform.Entities/Entity/: AppRole.cs  AppUser.cs  BaseEntity.cs  Category.cs  Comment.cs  Company.cs  Game.cs  GameCategory.cs  GamePhoto.cs  SupportTicket.cs  SupportTicketCategory.cs  SupportTicketStep.cs  UserGame.cs
GamePlatform.Personnel.Web.UI/: GamePlatform.Personnel.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json
GamePlatform.Personnel.Web.UI/Areas/Admin/Controllers/: UserController.cs
GamePlatform.Personnel.Web.UI/Areas/Admin/Models/: UserAddVm.cs
GamePlatform.Personnel.Web.UI/Areas/Admin/Views/User/: Index.cshtml
GamePlatform.Personnel.Web.UI/Areas/Editor/Controllers/: GameController.cs
GamePlatform.Personnel.Web.UI/Areas/Editor/Models/: GameAddVm.cs  MakeDiscountVm.cs
GamePlatform.Personnel.Web.UI/Areas/Editor/Views/Game/: Add.cshtml  Index.cshtml  MakeDiscount.cshtml
GamePlatform.Personnel.Web.UI/Areas/Support/Controllers/: TicketController.cs
GamePlatform.Personnel.Web.UI/Areas/Support/Models/: TicketAnswerVm.cs  TicketDetailsVm.cs
GamePlatform.Personnel.Web.UI/Areas/Support/Views/Ticket/: Details.cshtml  Index.cshtml
GamePlatform.Personnel.Web.UI/Controllers/: AccountController.cs  HomeController.cs
GamePlatform.Personnel.Web.UI/Models/: ErrorViewModel.cs  SignInVm.cs
GamePlatform.Personnel.Web.UI/Properties/: launchSettings.json
GamePlatform.Personnel.Web.UI/Util/: SystemRoles.cs
GamePlatform.Personnel.Web.UI/Views/: _ViewImports.cshtml
GamePlatform.Personnel.Web.UI/Views/Account/: AccessDenied.cshtml
GamePlatform.Personnel.Web.UI/Views/Home/: Index.cshtml
GamePlatform.Personnel.Web.UI/Views/Shared/: _Layout.cshtml
GamePlatform.Web.Api/: GamePlatform.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
GamePlatform.Web.Api/Controllers/: AccountController.cs  GameController.cs
GamePlatform.Web.Api/Models/: SignInVm.cs
GamePlatform.Web.Api/Properties/: launchSettings.json
GamePlatform.Web.Api/Security/: KeyProvider.cs
PersonelUI/: PersonelUI.csproj  Program.cs  Startup.cs
PersonelUI/Areas/Admin/Controllers/: UserController.cs
PersonelUI/Areas/Admin/Models/: UserAddVm.cs
PersonelUI/Areas/Admin/Views/User/: Add.cshtml
PersonelUI/Areas/Editor/Controllers/: GameController.cs
PersonelUI/Areas/Editor/Models/: GameAddVm.cs  MakeDiscountVm.cs
PersonelUI/Areas/Editor/Views/Game/: Add.cshtml  Index.cshtml  MakeDiscount.cshtml
PersonelUI/Areas/Support/Controllers/: SupportController.cs
PersonelUI/Areas/Support/Models/: TicketAnswerVm.cs  TicketDetailsVm.cs
PersonelUI/Areas/Support/Views/Ticket/: Details.cshtml  Index.cshtml
PersonelUI/Controllers/: AccountController.cs  HomeController.cs
PersonelUI/Models/: ErrorViewModel.cs  SignInVm.cs
PersonelUI/Properties/: launchSettings.json
PersonelUI/Views/: _ViewImports.cshtml
PersonelUI/Views/Account/: SignIn.cshtml
PersonelUI/Views/Shared/: _Layout.cshtml
