<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamePlatform.DAL\GamePlatform.DAL.csproj" />
    <ProjectReference Include="..\GamePlatform.Entities\GamePlatform.Entities.csproj" />
  </ItemGroup>

</Project>
